# kafka01

./: .gitignore  pom.xml
src/main/java/com/bw/kafka/: App.java
src/main/java/com/bw/kafka02/: BaseConsumer.java  Driver.java  ExecutorProgram.java  IngestionTarget.java  LoadConfig.java  UserConsumer.java
src/main/java/com/bw/util/: CreateTable.java  HBaseConfigUtil.java  HBaseUtils.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
